{
  "name": "isdev",
  "version": "1.0.1",
  "description": "Returns a boolean indicating if you are in a development environment or not",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wblankenship/isDev.git"
  },
  "keywords": [
    "development",
    "environment",
    "dev",
    "isdev"
  ],
  "author": "william.jblakenship <william.jblankenship@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wblankenship/isDev/issues"
  },
  "homepage": "https://github.com/wblankenship/isDev",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
